{
  "name": "commukit",
  "version": "0.0.0",
  "description": "Reusable multi-tenant communications microservice — chat, audio, video, and SIP room provisioning via pluggable Matrix, Janus, LiveKit, and Kamailio adapters.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Levis Nyingi <levis.nyingi@gmail.com>",
  "homepage": "https://github.com/levis-creator/commukit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levis-creator/commukit.git"
  },
  "bugs": {
    "url": "https://github.com/levis-creator/commukit/issues"
  },
  "keywords": [
    "communications",
    "microservice",
    "nestjs",
    "matrix",
    "janus",
    "livekit",
    "kamailio",
    "sip",
    "webrtc",
    "chat"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "nest build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prepare": "husky"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/microservices": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@prisma/client": "^7.8.0",
    "amqp-connection-manager": "^4.1.15",
    "amqplib": "^0.10.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.6.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^10.0.1",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^25.6.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^15.5.2",
    "prettier": "^3.8.3",
    "prisma": "^5.20.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.59.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "coverageThreshold": {
      "global": {
        "statements": 45,
        "branches": 40,
        "functions": 40,
        "lines": 47
      }
    },
    "testEnvironment": "node"
  }
}
